is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = IsLoadingReactiveUI
build_property.RootNamespace = IsLoadingReactiveUI
build_property.ProjectDir = C:\Users\ArtjomZabelin\source\repos\IsLoadingReactiveUI\IsLoadingReactiveUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ArtjomZabelin\source\repos\IsLoadingReactiveUI\IsLoadingReactiveUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ArtjomZabelin/source/repos/IsLoadingReactiveUI/IsLoadingReactiveUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArtjomZabelin/source/repos/IsLoadingReactiveUI/IsLoadingReactiveUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArtjomZabelin/source/repos/IsLoadingReactiveUI/IsLoadingReactiveUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArtjomZabelin/source/repos/IsLoadingReactiveUI/IsLoadingReactiveUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4skr0dbjt7
